{
  "name": "alumni-interaction-management-system",
  "version": "3.0.0",
  "description": "Alumni Interaction Management System — Monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:reset": "npm run db:reset --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
